
VITE_SUPABASE_URL=https://symbkjfonsxphhlaifvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bWJramZvbnN4cGhobGFpZnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNTMwNTAsImV4cCI6MjA1NTYyOTA1MH0.0CYMQYZ0MG7e-A71JvPgKJVzdrincQpZgGZfc98hPwE
        